{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KeloDb;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "9f8c2b4d1e7a6f3c5b8a2e1d4c7f0b3a",
    "Issuer": "MyApp",
    "Audience": "MyAppClient",
    "AccessTokenExpiryDays": 1,
    "RefreshTokenExpiryDays": 30
  },
  "FileStorage": {
    "ImagePath": "wwwroot/images/products",
    "UrlPath": "/images/products"
  },
  "AllowedHosts": "*"
}
